# microservices-java

./: pom.xml
auth/: pom.xml
auth/src/main/java/academy/devdojo/youtube/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/academy/devdojo/youtube/auth/security/config/: SecurityCredencialsConfig.java
auth/src/main/java/academy/devdojo/youtube/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/academy/devdojo/youtube/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/academy/devdojo/youtube/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/academy/devdojo/youtube/core/docs/: BaseSwaggerConfig.java
core/src/main/java/academy/devdojo/youtube/core/model/: ApplicationUser.java  Course.java
core/src/main/java/academy/devdojo/youtube/core/property/: JwtConfiguration.java
core/src/main/java/academy/devdojo/youtube/core/repository/: ApplicationUserRepository.java
course/: pom.xml  stack.yaml
course/src/main/java/academy/devdojo/youtube/course/: CourseApplication.java
course/src/main/java/academy/devdojo/youtube/course/endpoint/controller/: CouserController.java
course/src/main/java/academy/devdojo/youtube/course/endpoint/service/: CourseService.java
course/src/main/java/academy/devdojo/youtube/course/security/config/: SecurityCredencialsConfig.java
course/src/main/resources/: application.yml
discovery/: pom.xml
gateway/: pom.xml
gateway/src/main/java/academy/devdojo/youtube/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/main/resources/: application.yml
token/: pom.xml
token/src/main/java/academy/devdojo/youtube/security/config/: SecurityTokenConfig.java
token/src/main/java/academy/devdojo/youtube/security/filter/: JWTTokenAuthorizationFilter.java
token/src/main/java/academy/devdojo/youtube/security/token/converter/: TokenConverter.java
token/src/main/java/academy/devdojo/youtube/security/token/creator/: TokenCreator.java
token/src/main/java/academy/devdojo/youtube/security/util/: SecurityContextUtil.java
